## Script som prosesserer IEA-data fra råfil
## Skal i utgansgpunktet ikke brukes

path_IEA = "rp/datasets/MES_102021.csv"
df_IEA = pd.read_csv(path_IEA, encoding= 'unicode_escape')



# Behandler IEA-data

df_IEA.drop(df_IEA.index[0:8], inplace=True)
df_IEA.rename(columns={df_IEA.columns[0]: 'Country', "Unnamed: 1": "Date", "Unnamed: 2": "Type",
                       "Unnamed: 3": "Category", "Unnamed: 4": "Value" }, inplace=True)

df_IEA.reset_index(inplace=True, drop=True)
df_IEA = df_IEA.loc[::-1].reset_index(drop=True)
df_IEA = df_IEA.astype({"Value": float})

df_IEA[['Month', 'Year']] = df_IEA['Date'].str.split(' ', 1, expand=True)
df_IEA.drop("Date", axis=1, inplace=True)
df_IEA["Day"] = 1

look_up = {'January': 1, 'February': 2, 'March': 3, 'April': 4, 'May': 5,
            'June': 6, 'July': 7, 'August': 8, 'September': 9, 'October': 10,
            'November': 11, 'December': 12}

df_IEA['Month'] = df_IEA['Month'].apply(lambda x: look_up[x])
df_IEA["DateTime"] = pd.to_datetime(df_IEA[['Year', 'Month', "Day" ]])
df_IEA.drop(columns=["Month", "Year", "Day"], inplace=True)